# SimpleEngine

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  SimpleEngine.sln  SimpleEngine.sln.DotSettings  TODO.md
Config/: EngineConfig.toml
Engine/EditorEngine/: EditorEngine.vcxproj  EditorEngine.vcxproj.filters
Engine/EditorEngine/Source/App/: EditorApplication.cpp  EditorApplication.cppm
Engine/EditorEngine/Source/Launch/: EditorEngine.cpp  LaunchWindows.cpp
Engine/EngineCore/: EngineCore.vcxproj  EngineCore.vcxproj.filters
Engine/EngineCore/Source/: EngineCore.cppm  EngineCore.h  Prelude.cppm  SimpleEngine.Core.cppm
Engine/EngineCore/Source/App/: Application.cpp  Application.cppm
Engine/EngineCore/Source/Config/: Config.cpp  Config.cppm
Engine/EngineCore/Source/Core/: CoreTypes.cppm  EngineLoop.cpp  EngineLoop.cppm  SimpleEngine.Core.cppm
Engine/EngineCore/Source/Core/Function/: Function.cppm
Engine/EngineCore/Source/Core/Interfaces/: IRenderPass.cppm  IRenderable.cppm  ISubSystem.cppm  ISubsystem.cppm  IUpdatable.cppm
Engine/EngineCore/Source/Core/Logging/: Colors.cppm  Formatter.cppm  Logging.cppm
Engine/EngineCore/Source/Core/TypeTraits/: TypeTraits.cppm
Engine/EngineCore/Source/Engine/Classes/Engine/: Engine.cpp  Engine.cppm
Engine/EngineCore/Source/Platform/: PlatformDetection.cppm  PlatformMacros.h  PlatformTypes.cppm
Engine/EngineCore/Source/Platform/Linux/: LinuxPlatform.h
Engine/EngineCore/Source/Platform/Mac/: MacPlatform.h
Engine/EngineCore/Source/Platform/SdlSubsystem/: SdlSubsystem.cpp  SdlSubsystem.cppm
Engine/EngineCore/Source/Platform/Windows/: WindowsPlatform.h
Engine/EngineCore/Source/Runtime/App/: Application.cpp  Application.cppm
Engine/EngineCore/Source/Runtime/Core/Misc/: App.cpp  App.cppm
Engine/EngineCore/Source/Runtime/Engine/Classes/Engine/: Engine.cpp  Engine.cppm
Engine/EngineCore/Source/Subsystems/: Subsystems.cppm
Engine/EngineCore/Source/Subsystems/ConfigSubsystem/: ConfigSubsystem.cpp  ConfigSubsystem.cppm
Engine/EngineCore/Source/Subsystems/ImGuiSubsystem/: ImGuiSubsystem.cpp  ImGuiSubsystem.cppm
Engine/EngineCore/Source/Subsystems/PlatformSubsystem/: PlatformEventDispatcher.cpp  PlatformEventDispatcher.cppm  PlatformSubsystem.cpp  PlatformSubsystem.cppm
Engine/EngineCore/Source/Subsystems/RenderSubsystem/: RenderSubsystem.cpp  RenderSubsystem.cppm
Engine/EngineCore/Source/Subsystems/SdlSubsystem/: SdlSubsystem.cpp  SdlSubsystem.cppm
Engine/EngineCore/Source/Utils/: SimpleEngine.Utils.cppm  StringUtils.cpp  StringUtils.cppm
EngineCore/: EngineCore.vcxproj  SimpleEngine.vcxproj.filters
Tests/EngineTest/: ConfigTest.cpp  EngineTest.cpp  EngineTest.vcxproj  FunctionTest.cpp  MainTest.cpp
Tests/EngineTest/Config/: ConfigTest.toml
