<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- 기본 플랫폼 및 도구 집합 설정 -->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0</WindowsTargetPlatformVersion>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v143</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <CharacterSet Condition="'$(CharacterSet)' == ''">Unicode</CharacterSet>

    <!-- 모든 프로젝트에 공통적인 OutDir 및 IntDir 설정 -->
    <OutDir>$(SolutionDir)Binaries\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\Build\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntDir>

    <!-- SDL3, ImGui 헤더 공통 경로 (모든 프로젝트에서 사용할 가능성) -->
    <SDL3_IncludePath>$(SolutionDir)ThirdParty\SDL3-3.2.14\include</SDL3_IncludePath>
    <ImGui_IncludePath>$(SolutionDir)ThirdParty\ImGui</ImGui_IncludePath>
    <ImGui_Backends_IncludePath>$(SolutionDir)ThirdParty\ImGui\backends</ImGui_Backends_IncludePath>
  </PropertyGroup>

  <!-- Debug 구성일 때 공통 설정 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LinkIncremental>true</LinkIncremental>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <!-- Release 구성일 때 공통 설정 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkIncremental>false</LinkIncremental>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization> <!-- EXE/DLL 프로젝트에서만 의미 있음 -->
  </PropertyGroup>

  <!-- 모든 프로젝트에 공통적인 C++ 컴파일러 설정 -->
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel> <!-- 기본 경고 수준 -->
      <SDLCheck>true</SDLCheck> <!-- 보안 개발 수명 주기 검사 -->
      <ConformanceMode>true</ConformanceMode> <!-- 표준 준수 강화 -->
      <PrecompiledHeader>NotUsing</PrecompiledHeader> <!-- 기본적으로 PCH 사용 안 함 -->
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>

      <!-- 모듈 관련 설정 -->
      <EnableModules>true</EnableModules>
      <BuildStlModules>true</BuildStlModules> <!-- C++ 표준 라이브러리 모듈 사용 여부 -->
      <TranslateIncludes>true</TranslateIncludes>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>

      <!-- 공통 Include 경로 추가 -->
      <AdditionalIncludeDirectories>$(ProjectDir)Source;$(SDL3_IncludePath);$(ImGui_IncludePath);$(ImGui_Backends_IncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <!-- Release에서는 경고도 에러로 처리 -->
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <!-- 공통 링커 설정 (예: SDL3 라이브러리 경로) -->
      <AdditionalLibraryDirectories>$(SolutionDir)ThirdParty\SDL3-3.2.14\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <!-- 특정 라이브러리는 각 프로젝트에서 지정 -->
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug 구성일 때 최적화 및 전처리기 -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release 구성일 때 최적화 및 전처리기 -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation> <!-- Release에서도 PDB 생성 권장 -->
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
